<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>new</groupId>
    <artifactId>simple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name> Main POM </name>
    <modules>
       <module>add</module>
       <module>sub</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <distributionManagement>
     <repository>
       <id>deployement</id>
       <name>internal deployment</name>
       <url>http://54.87.214.39:8081/repository/samplerelease/</url>
     </repository>
       <snapshotRepository>
        <id>deployement</id>
        <name>internal snapshot</name>
        <url>http://54.87.214.39:8081/repository/newsnapshot/</url>
       </snapshotRepository>
      </distributionManagement>

<build>
 <pluginManagement>
  <plugins>
   <plugin>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.1</version>
     <executions>
      <execution>
        <id>default-deploy</id>
        <phase>deploy</phase>
         <goals>
           <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
</plugin>

 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>${maven-deploy-plugin.version}</version>
    <configuration>
      <skip>true</skip>
    </configuration>
</plugin>

 <plugin>
  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-staging-maven-plugin</artifactId>
  <version>1.5.1</version>
   <executions>
     <execution>
      <id>default-deploy</id>
      <phase>deploy</phase>
       <goals>
        <goal>deploy</goal>
       </goals>
     </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://52.87.214.39:8081/repository/newsnapshot/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
</plugins>
</pluginManagement>
</build>
</project>
